# test-home-work

TestHomeWork/: pom.xml
TestHomeWork/api/: pom.xml
TestHomeWork/api/src/main/java/rest/: MainTestEndpoint.java  MainWebException.java
TestHomeWork/api/src/main/webapp/WEB-INF/: web.xml
TestHomeWork/api/src/main/webapp/WEB-INF/classes/: testCrudServlet-servlet.xml
TestHomeWork/api/src/main/webapp/resources/: widgets.html
TestHomeWork/dao/: pom.xml
TestHomeWork/dao/src/main/java/com/vallen/test/dao/bo/api/: TestEntityBO.java  TestEntityService.java  TestEntityServiceException.java  TestEntityServiceImpl.java
TestHomeWork/dao/src/main/java/com/vallen/test/dao/shared/: EntityVO.java  MainDaoService.java  MainDaoServiceException.java
